NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="6a0784160010a20bf38e"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME="heatFlow"

# ID вашей базы данных (взят из вашей адресной строки на скриншотах)
NEXT_PUBLIC_APPWRITE_DATABASE_ID="6a078da2003def04e748"

# ID коллекции Products (на скриншоте №5 видно системное имя "products" в серой плашке)
NEXT_PUBLIC_APPWRITE_PRODUCTS_COLLECTION_ID="products"

# ID коллекции Leads (на скриншоте №4 видно системное имя "leads" в серой плашке)
NEXT_PUBLIC_APPWRITE_LEADS_COLLECTION_ID="leads"

# Если у вас есть бакет для картинок, добавьте его ID сюда (пока можно оставить пустым)
NEXT_PUBLIC_APPWRITE_PRODUCT_IMAGES_BUCKET_ID="6a07bf4f0018d7959327"

TELEGRAM_BOT_TOKEN=8890483544:AAEFhf7TF6g_9lWJJjOtZWR6jjToQ3lS4sg
TELEGRAM_CHAT_ID=1870442298
